# net5srk

./: ApplicationDev.sln
CS_EFCore_CodeFirst_KalpeshSoliya/: CS_EFCore_CodeFirst_KalpeshSoliya.csproj  Program.cs
CS_EFCore_CodeFirst_KalpeshSoliya/Migrations/: 20210909102146_Migration_First.Designer.cs  20210909102146_Migration_First.cs  ScikeyLabDbContextModelSnapshot.cs
CS_EFCore_CodeFirst_KalpeshSoliya/Models/: Category.cs  ModelClasses.cs  Product.cs  ScikeyLabDbContext.cs  Vender.cs  VendorProduct.cs
CS_EFCore_CodeFirst_KalpeshSoliya/Services/: CategoryService.cs  IServices.cs  ProductService.cs  VenderService.cs  VendorProductService.cs
CS_Frwk/: CS_Frwk.csproj
Core_DataAccess_KalpeshSoliya/: Core_DataAccess_KalpeshSoliya.csproj
Core_DataAccess_KalpeshSoliya/Models/: CustomValidator.cs  Dept.cs  Emp.cs  LogTable.cs  Metadata.cs  PartialClass.cs  (+2 more)
Core_WebApp_KalpeshSoliya/: Core_WebApp_KalpeshSoliya.csproj  Program.cs  SeedingData.cs  Startup.cs  appsettings.json
Core_WebApp_KalpeshSoliya/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  RoleUserManagerController.cs
Core_WebApp_KalpeshSoliya/CustomFilters/: CustomExceptionFilterAttribute.cs
Core_WebApp_KalpeshSoliya/CustomSession/: CustomSessionExtensions.cs
Core_WebApp_KalpeshSoliya/Data/: ApplicationDbContext.cs
Core_WebApp_KalpeshSoliya/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core_WebApp_KalpeshSoliya/Models/: ErrorViewModel.cs
Core_WebApp_KalpeshSoliya/Properties/: launchSettings.json
Core_WebApp_KalpeshSoliya/Views/: _ViewImports.cshtml
Core_WebApp_KalpeshSoliya/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  ListDept.cshtml  ListEmp.cshtml
Core_WebApp_KalpeshSoliya/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Core_WebApp_KalpeshSoliya/Views/Role/: Create.cshtml  Index.cshtml
Core_WebApp_KalpeshSoliya/Views/RoleUserManager/: Index.cshtml
Core_WebApp_KalpeshSoliya/Views/Shared/: Error.cshtml  _Layout.cshtml
(+4 files in other folders)
